# acadia_2024_script-to-deploy

./: .gitignore  README.md  workflow_tools.rhproj
.github/workflows/: workflow_ci.yml  workflow_deploy.yml
ref/: Arctic_WS.ini  Rendered_WS.ini  WT_GH-Example.gh
src/: Layout.cs
src/commands/: WT_CalculateMetrics.gh  WT_DeleteAllUserStrings.py  WT_DeleteLayouts.py  WT_ExportToCSV.gh  WT_ExportToXLSX.gh  WT_ExportToXLSX_2.gh  WT_GenerateLayouts.cs  WT_PrintLayouts.cs  WT_RemoveObjectDisplayModeOverrides.cs  calculateMetrics.gh  deleteAllUserStrings.cs  deleteAllUserStrings.py  hello_world.cs  hello_world.gh  hello_world.py  layoutGen.cs  printLayouts.cs
src/components/: WT_BuildingSelector.gh
src/libraries/layout/: LayoutTools.cs  WT_LayoutTools.cs
tests/: SetupFixture.cs  TestDocument.cs  TestWorkflowTools.cs  workflow_tools_tests.csproj  workflow_tools_tests.sln
